# Incidencias

./: build.xml
database/: database_0000.sql  incidencias_base.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: dictionary.xml
src/java/es/logongas/incidencias/: DictionaryLoadersMatricula.java
src/java/es/logongas/incidencias/businesslogic/: BusinessLogicImplDL_Config.java  BusinessLogicImplIncidencia.java  BusinessLogicImplIncidenciaTarea.java  BusinessLogicImplUsuario.java
src/java/es/logongas/incidencias/businesslogic/persistence/: Incidencia.java
src/java/es/logongas/incidencias/controllers/: Echo.java  Monitor.java  Performance.java
src/java/es/logongas/incidencias/controllers/gui/: Incidencia.java  IncidenciaSearch.js  IncidenciaTarea.java  IncidenciaTarea.js  Proyecto.java  Usuario.java  Usuario.js
src/java/es/logongas/incidencias/security/: IdentificationAgentImplPop3SSL.java  KernelAuthorizationFactoryImplDeveloper.java  KernelAuthorizationFactoryImplIncidencias.java  KernelAuthorizationImplDeveloper.java  KernelAuthorizationImplIncidencias.java
src/java/es/logongas/incidencias/util/notify/: Notify.java  NotifyFactory.java  NotifyImplEMail.java
web/: error401.jsp  error403.jsp  error404.jsp  error500.jsp  index.js  index.jsp  logout.jsp
web/WEB-INF/: web.xml
web/css/: elf.css
web/elf/framework/: usuarioactivo.jsp
web/elf/monitor/: monitor_jdbc.js  monitor_jdbc.jsp  monitor_jvm.js  monitor_jvm.jsp
web/main/: acercade.js  acercade.jsp  genericMant.jsp  helpRoles.js  helpRoles.jsp  main.jsp
web/templates/: bottom.jsp  top.js  top.jsp
